<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/clueTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/jumbledWordTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/clueTextView"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/currentGuessTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jumbledWordTextView"
        android:layout_marginTop="16dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edt_guessText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentGuessTextView"
        android:ems="10"
        android:inputType="textPersonName" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_guessText"
        android:layout_marginTop="24dp"
        android:columnCount="5"
        android:orientation="horizontal"
        android:rowCount="1">

        <Button
            android:id="@+id/tileButton1"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:textSize="24sp" />

        <Button
            android:id="@+id/tileButton2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="24sp" />

        <Button
            android:id="@+id/tileButton3"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:textSize="24sp" />

        <Button
            android:id="@+id/tileButton4"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="24sp" />

        <Button
            android:id="@+id/tileButton5"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:textSize="24sp" />

    </GridLayout>

    <Button
        android:id="@+id/checkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridLayout"
        android:layout_marginTop="24dp"
        android:text="Check Guess"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/livesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkButton"
        android:layout_marginTop="16dp"
        android:textSize="18sp"/>
</RelativeLayout>